# NoteMark

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notemark/: MainActivity.kt  NoteMarkApp.kt
app/src/main/java/com/example/notemark/app/: MainActivity.kt  NoteMarkApp.kt
app/src/main/java/com/example/notemark/app/di/: AppModule.kt
app/src/main/java/com/example/notemark/app/navigation/: NavigationRoot.kt  NavigationRoute.kt
app/src/main/java/com/example/notemark/app/util/: InsetController.kt
app/src/main/java/com/example/notemark/core/data/database/: NoteMarkDatabase.kt
app/src/main/java/com/example/notemark/core/data/database/di/: DatabaseModule.kt
app/src/main/java/com/example/notemark/core/data/database/notemark/: NoteMarkDao.kt  NoteMarkEntity.kt
app/src/main/java/com/example/notemark/core/data/datastore/: Crypto.kt  UserPreferencesSerializer.kt
app/src/main/java/com/example/notemark/core/data/mapper/: BearerTokensMapper.kt  LoginResponseMapper.kt  NoteDtoMapper.kt  RefreshResponseMapper.kt
app/src/main/java/com/example/notemark/core/data/networking/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/example/notemark/core/data/networking/di/: NetowkModule.kt
app/src/main/java/com/example/notemark/core/database/: NoteMarkDatabase.kt
app/src/main/java/com/example/notemark/core/database/di/: DatabaseModule.kt
app/src/main/java/com/example/notemark/core/database/notemark/: NoteMarkDao.kt  NoteMarkEntity.kt
app/src/main/java/com/example/notemark/core/domain/util/: DataError.kt  Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/example/notemark/core/navigation/: Navigation.kt  NavigationRoot.kt  NavigationRoute.kt
app/src/main/java/com/example/notemark/core/presentation/util/: NetworkErrorToString.kt  ObserveAsEvent.kt  SnackbarController.kt
app/src/main/java/com/example/notemark/di/: AppModule.kt
app/src/main/java/com/example/notemark/note/data/: NoteMarkRepositoryImpl.kt
app/src/main/java/com/example/notemark/note/data/database/: NoteMarkMappers.kt  RoomNoteMarkDataSource.kt
app/src/main/java/com/example/notemark/note/data/datastore/: NoteMarkPreferencesDataStore.kt  UserPreferencesDataStore.kt
app/src/main/java/com/example/notemark/note/data/mappers/: NoteMarkMappers.kt
app/src/main/java/com/example/notemark/note/data/networking/: RemoteNoteMarkDataSource.kt
app/src/main/java/com/example/notemark/note/domain/: BearerTokens.kt  DataStoreSettings.kt  Note.kt  NoteMarkDataSource.kt  NoteMarkDataStore.kt  NoteMarkLocalDataSource.kt  NoteMarkNetworkDataSource.kt  NoteMarkRepository.kt  UserPreferences.kt
app/src/main/java/com/example/notemark/note/presentation/components/: Buttons.kt  LoginRegisterShared.kt  NoteConfirmationDialog.kt  TextFields.kt
app/src/main/java/com/example/notemark/note/presentation/edit/: EditAction.kt  EditEvent.kt  EditScreen.kt  EditState.kt  EditViewModel.kt
app/src/main/java/com/example/notemark/note/presentation/landscreen/: LandScreen.kt
app/src/main/java/com/example/notemark/note/presentation/list/: ListAction.kt  ListEvent.kt  ListScreen.kt  ListState.kt  ListViewModel.kt
app/src/main/java/com/example/notemark/note/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/notemark/note/presentation/model/: NoteUi.kt
app/src/main/java/com/example/notemark/note/presentation/note/: NoteAction.kt  NoteEvent.kt  NoteMode.kt  NoteScreen.kt  NoteState.kt  NoteViewModel.kt
app/src/main/java/com/example/notemark/note/presentation/preview/: PreviewModels.kt
app/src/main/java/com/example/notemark/note/presentation/register/: RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/notemark/note/presentation/settings/: SettingsAction.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/notemark/note/presentation/util/: InsetController.kt
app/src/main/java/com/example/notemark/presentation/: LandScreen.kt
app/src/main/java/com/example/notemark/presentation/components/: Buttons.kt  LandScreenImage.kt  LandScreenMain.kt
app/src/main/java/com/example/notemark/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: chevron_left.xml  eye.xml  eye_off.xml  splash_gradient_background.xml  splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
